<!DOCTYPE html>
<html lang="en-gb">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./assets/css/reset.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Weather Dashboard</title>
  </head>

  <body>
    <header
      class="container-fluid text-center text-white bg-dark p-2 weather-header"
    >
      <h1>Weather Dashboard</h1>
    </header>

    <!-- max-width for ultra wide resolutions -->
    <div class="container-fluid" style="max-width: 1400px">
      <div class="row">
        <aside class="col-lg-3 pb-3">
          <h2 id="form-heading" class="mt-1 h3 form-label">
            Search for a City:
          </h2>
          <form id="search-form" class="form">
            <div class="form-inline form-group mb-1">
              <input
                class="form-input weather-search w-100"
                type="text"
                id="search-input"
                placeholder="  London"
                aria-labelledby="form-heading"
                aria-controls="today forecast"
              />
              <!--button syled with bootsrap w-100 used to stretch button across available space-->
              <button
                type="submit"
                class="btn btn-primary w-100 mt-2 mb-0 search-button btn-block"
                id="search-button"
                aria-label="submit search"
              >
                Search
              </button>
              <hr class="hr weather-hr" />
            </div>
          </form>
          <div class="list-group" id="history">
            <!--below html dynamically created search history buttons see row-->
            <!-- <button
              type="submit"
              class="btn btn-primary w-100 mt-2 mb-1 search-button btn-block"
              id="search-button"
              aria-label="submit search"
            > -->
          </div>
        </aside>

        <div class="col-lg-9 pb-3">
          <section
            id="today"
            class="mt-3 hidden"
            role="region"
            aria-live="polite"
          >
            <h2 id="current-weather-heading" class="h3">London (14/12/23)</h2>
            <img
              id="current-weather-icon"
              src="http://openweathermap.org/img/wn/10d@2x.png"
            />
            <div class="conditions-main">Temp: <span id="temp"></span></div>
            <div class="conditions-main">Wind:<span id="wind"></span></div>
            <div class="conditions-main">
              Humidity: <span id="humidity"></span>
            </div>
          </section>
          <section
            id="forecast"
            class="mt-3 ml-0 mr-0 hidden"
            role="region"
            aria-live="polite"
          >
            <h2 id="form-heading" class="mt-1 h4">5-Day-Forecast:</h2>
            <!--row row-cols-5 creates 5 equallly spaced columns for each nested div-->
            <div id="weather-cards" class="row row-cols-5 w-100 m-0">
              <!--mx-auto equally spaces the weather cards within the parent div-->
              <div id="day-1" class="card mx-auto">
                <div class="card-body">
                  <h2 id="day-1-date" class="mt-1 h5">12/01/22</h2>
                  <img src="http://openweathermap.org/img/wn/10d@2x.png" />
                  <div class="conditions">
                    Temp: <span id="temp-day-1"></span>
                  </div>
                  <div class="conditions">
                    Wind:<span id="wind-day-1"></span>
                  </div>
                  <div class="conditions">
                    Humidity: <span id="humidity-day-1"></span>
                  </div>
                </div>
              </div>
              <div id="day-2" class="card mx-auto">
                <div class="card-body">
                  <h2 id="day-2-date" class="mt-1 h5">12/01/22</h2>
                  <img src="http://openweathermap.org/img/wn/10d@2x.png" />
                  <div class="conditions">
                    Temp: <span id="temp-day-1"></span>
                  </div>
                  <div class="conditions">
                    Wind:<span id="wind-day-1"></span>
                  </div>
                  <div class="conditions">
                    Humidity: <span id="humidity-day-1"></span>
                  </div>
                </div>
              </div>
              <div id="day-3" class="card mx-auto">
                <div class="card-body">
                  <h2 id="day-3-date" class="mt-1 h5">12/01/22</h2>
                  <img src="http://openweathermap.org/img/wn/10d@2x.png" />
                  <div class="conditions">
                    Temp: <span id="temp-day-3"></span>
                  </div>
                  <div class="conditions">
                    Wind:<span id="wind-day-3"></span>
                  </div>
                  <div class="conditions">
                    Humidity: <span id="humidity-day-3"></span>
                  </div>
                </div>
              </div>
              <div id="day-4" class="card mx-auto">
                <div class="card-body">
                  <h2 id="day-4-date" class="mt-1 h5">12/01/22</h2>
                  <img src="http://openweathermap.org/img/wn/10d@2x.png" />
                  <div class="conditions">
                    Temp: <span id="temp-day-4"></span>
                  </div>
                  <div class="conditions">
                    Wind:<span id="wind-day-4"></span>
                  </div>
                  <div class="conditions">
                    Humidity: <span id="humidity-day-4"></span>
                  </div>
                </div>
              </div>
              <div id="day-5" class="card mx-auto">
                <div class="card-body">
                  <h2 id="day-5-date" class="mt-1 h5">12/01/22</h2>
                  <img src="http://openweathermap.org/img/wn/10d@2x.png" />
                  <div class="conditions">
                    Temp: <span id="temp-day-5"></span>
                  </div>
                  <div class="conditions">
                    Wind:<span id="wind-day-5"></span>
                  </div>
                  <div class="conditions">
                    Humidity: <span id="humidity-day-5"></span>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>
    </div>

    <!-- Moment.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.4/moment.min.js"></script>
    <!-- jQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="./assets/script/script.js"></script>
  </body>
</html>
